:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
  --neon: #ccff00;
}

/* Navbar */

.nav-container {
  width: 100%;
  background-color: var(--darkgray);
}

/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--neon);
}

.container {
  /* background-color: red; */
  width: 700px;
  height: 500px;
  text-align: center;
  /*  positioning in center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*  display  */
}

.allcards {
  display: grid;
  /* grid-template-columns: 300px 300px; */
  grid-template-columns: repeat(2, 300px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px;
}

/* Navbar */

/* media queries */

@media (max-width: 750px) {
  .allcards {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 610px) {
  .allcards {
    grid-template-columns: repeat(2, 220px);
  }
}
